{
  "name": "@devias/material-kit-pro-react",
  "version": "5.0.2",
  "author": "Devias",
  "private": true,
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "api": "concurrently \"sleepms 3000 && open http://localhost:8080/console\" \"docker-compose --project-directory ./api --project-name rulemaker up --force-recreate\"",
    "build": "next build",
    "build:export": "next build && next export",
    "dev": "next",
    "export": "next export",
    "format": "prettier --write .",
    "format:c": "prettier --check .",
    "lint": "next lint",
    "lint:f": "next lint --fix",
    "lint:s": "next lint --format summary",
    "prepare": "husky install",
    "start": "next start",
    "test": "jest --coverage --watch --passWithNoTests",
    "test:ci": "jest --ci --coverage --colors --passWithNoTests",
    "test:r": "open ./coverage/lcov-report/index.html",
    "typecheck": "npx tsc --noEmit --pretty"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "3.4.17",
    "@auth0/auth0-spa-js": "^1.13.6",
    "@babel/core": "7.16.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/common": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/timeline": "^5.9.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.4",
    "@mui/system": "^5.0.4",
    "@react-pdf/renderer": "2.0.21",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "16.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.33",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@types/react-redux": "^7.1.15",
    "@types/yup": "^0.29.11",
    "apexcharts": "^3.23.1",
    "csstype": "2.6.18",
    "date-fns": "^2.21.3",
    "draft-js": "^0.11.7",
    "formik": "^2.2.7",
    "graphql": "16.0.1",
    "gray-matter": "^4.0.3",
    "i18next": "^21.4.2",
    "immutable": "4.0.0",
    "lint-staged": "10.3.0",
    "lodash.debounce": "^4.0.8",
    "next": "12.0.3-canary.7",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-hot-toast": "^1.0.2",
    "react-i18next": "^11.8.5",
    "react-markdown": "^5.0.3",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "^7.2.4",
    "react-syntax-highlighter": "^15.4.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "4.4.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.5.0",
    "concurrently": "6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-summary": "1.1.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-testing-library": "5.0.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.3.1",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "sleep-ms": "2.0.1"
  }
}
